spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3432/mgmdb
spring.datasource.username=mgm
spring.datasource.password=mgm123
liquibase.changeLog=dbschema/master-large-scale.xml
liquibase.dropFirst=true

#ldap properties
ldap.urls= ldap://localhost:389/
ldap.base.dn= dc=mgmgo,dc=com
ldap.username= cn=admin,dc=mgmgo,dc=com
ldap.password= mgm123
ldap.user.dn.patterns = uid={0},ou=user

#link geocoding reverse service
service.getlocation.url=https://nominatim.openstreetmap.org/reverse?format=xml&lat=%s&lon=%s&zoom=18&addressdetails=1