changeLogFile=src/main/resources/dbschema/master-dev.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:7432/mgmdb
username=mgm
password=mgm123
dropFirst=false
promptOnNonLocalDatabase=false