changeLogFile=src/main/resources/dbschema/master.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
username=${DB_USER}
password=${DB_PASSWORD}
dropFirst=false
promptOnNonLocalDatabase=false